{
  "name": "gitter-web-mongoose-bluebird",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.2.1",
    "mongoose": "~4.6.0"
  }
}
